@startuml
title Eliminación de Tipo de Descuento
hide footbox

actor "admin:Administrador" as admin
participant "gc:GestionControlador" as ctrl
participant "catDesc:<<Singleton>>\nCatalogoDescuentos" as cat
participant "listaDesc[i]:TipoDescuento" as listTD
participant "descEncontrado:TipoDescuento" as td

admin -> ctrl : eliminarDescuento(motivo: String)
activate ctrl

ctrl -> cat : buscarDescuento(motivo : String)
activate cat

    loop [hasta motivoLista == motivo]
        cat -> listTD : getMotivo()
        activate listTD
        listTD --> cat : «motivoLista : String»
        deactivate listTD
    end

cat --> ctrl : «NULL O descEncontrado : Object Type : TipoDescuento»
deactivate cat

alt descEncontrado == null
    
    ctrl --> admin : «"Error: El tipo de descuento no existe"»

else descEncontrado != null


    ctrl -> td : setActivo(false)
    activate td
    td --> ctrl : «NULL»
    deactivate td
    
    ctrl --> admin : «"Éxito: Tipo de descuento dado de baja correctamente."»

end

deactivate ctrl
@enduml